/*************************
* LOG3900-01 A16 backend *
* API 06/10/16           *
*************************/

/*
* User
*/
GET    /api/users
POST   /api/users
GET    /api/users/me
GET    /api/users/:id
PUT    /api/users/:id
DELETE /api/users/:id
PUT    /api/users/:id/password

/*
* Zone
*/
GET    /api/zones
POST   /api/zones
GET    /api/zones/:id
PUT    /api/zones/:id
DELETE /api/zones/:id

/*
* Auth
*/
POST   /auth/login


/*************************
* LOG3900-01 A16 backend *
* Socket.io 01/11/16     *
*************************/

/*
* Client->Server
*/
connect
authenticate
disconnect
send:message
edit:nodes
create:nodes
delete:nodes
lock:nodes
unlock:nodes
ping:position

/*
* Server->Client
*/
connect
init
send:message
user:join
user:left
edit:nodes
create:nodes
delete:nodes
lock:nodes
unlock:nodes
ping:position


/*************************
* LOG3900-01 A16 backend *
* User API details       *
*************************/

/*****************
* GET /api/users *
*****************/
Description : Returns a list of user profiles
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Users profiles

/******************
* POST /api/users *
******************/
Description : Creates a new user and returns details and token if success
Restrictions: --
Headers     : --
Body        : username [String] [not null] [unique check]
            : email    [String] [not null] [unique check]
            : name     [String]
            : password [String] [not null]
Returns     : User details and Token

/********************
* GET /api/users/me *
********************/
Description : Returns user details
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : User details

/*********************
* GET /api/users/:id *
*********************/
Description : Returns a user profile
Restrictions: --
Headers     : --
Body        : --
Returns     : User profile

/*************************
* PUT /api/users/:userId *
*************************/
Description : Updates a user infos
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : username [String] [unique check]
            : email    [String] [unique check]
            : name     [String]
Returns     : User details

/************************
* DELETE /api/users/:id *
************************/
Description : Deletes a user
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : --
Returns     : Success

/******************************
* PUT /api/users/:id/password *
******************************/
Description : Changes user password
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : oldPassword [String]
            : newPassword [String]
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Zone API details       *
*************************/

/*****************
* GET /api/zones *
*****************/
Description : Returns a list of zones
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zones

/******************
* POST /api/zones *
******************/
Description : Creates a new zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : nodes     [Array]
Returns     : Created zone

/*********************
* GET /api/zones/:id *
*********************/
Description : Returns a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zone infos

/*************************
* PUT /api/zones/:userId *
*************************/
Description : Updates a zone infos
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : stats     not yet implemented
            : nodes     [Array]
Returns     : Zone infos

/************************
* DELETE /api/zones/:id *
************************/
Description : Deletes a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Client->Server         *
*************************/

/**********
* connect *
**********/
Description: Request a Socket.io connection
Body       : --

/***************
* authenticate *
***************/
Description: Authenticate user to grant socket init
Body       : token [String]

/*************
* disconnect *
*************/
Description: Terminate a Socket.io connection
Body       : --

/***************
* send:message *
***************/
Description: Send a message to the chat
Body       : message [String]

/*************
* edit:nodes *
*************/
Description: Edit nodes online
Body       : zoneId [String]
           : nodes  [Array]

/***************
* create:nodes *
***************/
Description: Create nodes online
Body       : zoneId [String]
           : nodes  [Array]

/***************
* delete:nodes *
***************/
Description: Delete nodes online
Body       : zoneId [String]
           : nodes  [Array]

/*************
* lock:nodes *
*************/
Description: Lock nodes to prevent edit from other users
Body       : zoneId [String]
           : nodes  [Array]

/***************
* unlock:nodes *
***************/
Description: Unlock nodes to allow edit from other users
Body       : zoneId [String]
           : nodes  [Array]

/****************
* ping:position *
****************/
Description: Ping a position for users to see
Body       : zoneId    [String]
           : position  [Object]

/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Server->Client         *
*************************/

/**********
* connect *
**********/
Description: Accept a Socket.io connection
Body       : --

/*******
* init *
*******/
Description: Initialize an accepted Socket.io connection with username 'name' and connected users 'users'
Body       : name  [String]
           : users [Array]

/***************
* send:message *
***************/
Description: Send a message 'text' from user 'user' to the chat
Body       : user [String]
           : text [String]

/************
* user:join *
************/
Description: Tell a user of username 'name' has joined
Body       : name [String]

/************
* user:left *
************/
Description: Tell a user of username 'name' has left
Body       : name [String]

/*************
* edit:nodes *
*************/
Description: Send edit request to all listening clients
Body       : zoneId [String]
           : user   [String]
           : nodes  [Array]

/***************
* create:nodes *
***************/
Description: Send create request to all listening clients
Body       : zoneId [String]
           : user   [String]
           : nodes  [Array]

/***************
* delete:nodes *
***************/
Description: Send delete request to all listening clients
Body       : zoneId [String]
           : user   [String]
           : nodes  [Array]

/*************
* lock:nodes *
*************/
Description: Send lock request to to all listening clients
Body       : zoneId [String]
           : user   [String]
           : nodes  [Array]

/***************
* unlock:nodes *
***************/
Description: Send unlock request to to all listening clients
Body       : zoneId [String]
           : nodes  [Array]

/****************
* ping:position *
****************/
Description: Transmit user ping to all listening clients
Body       : zoneId   [String]
           : user     [String]
           : position [Object]
