/*************************
* LOG3900-01 A16 backend *
* API 06/10/16           *
*************************/

/*
* User
*/
GET    /api/users
POST   /api/users
GET    /api/users/me
GET    /api/users/:id
PUT    /api/users/:id
DELETE /api/users/:id
PUT    /api/users/:id/password

/*
* Zone
*/
GET    /api/zones
POST   /api/zones
GET    /api/zones/:id
PUT    /api/zones/:id
DELETE /api/zones/:id

/*
* Auth
*/
POST   /auth/login


/*************************
* LOG3900-01 A16 backend *
* Socket.io 17/10/16     *
*************************/

/*
* Client->Server
*/
connect
disconnect
reserve:name
send:message
edit:node
create:node

/*
* Server->Client
*/
connect
init
reserve:name
send:message
user:join
user:left
edit:node
create:node


/*************************
* LOG3900-01 A16 backend *
* User API details       *
*************************/

/*****************
* GET /api/users *
*****************/
Description : Returns a list of user profiles
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Users profiles

/******************
* POST /api/users *
******************/
Description : Creates a new user and returns details and token if success
Restrictions: --
Headers     : --
Body        : username [String] [not null] [unique check]
            : email    [String] [not null] [unique check]
            : name     [String]
            : password [String] [not null]
Returns     : User details and Token

/********************
* GET /api/users/me *
********************/
Description : Returns user details
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : User details

/*********************
* GET /api/users/:id *
*********************/
Description : Returns a user profile
Restrictions: --
Headers     : --
Body        : --
Returns     : User profile

/*************************
* PUT /api/users/:userId *
*************************/
Description : Updates a user infos
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : username [String] [unique check]
            : email    [String] [unique check]
            : name     [String]
Returns     : User details

/************************
* DELETE /api/users/:id *
************************/
Description : Deletes a user
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : --
Returns     : Success

/******************************
* PUT /api/users/:id/password *
******************************/
Description : Changes user password
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : oldPassword [String]
            : newPassword [String]
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Zone API details       *
*************************/

/*****************
* GET /api/zones *
*****************/
Description : Returns a list of zones
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zones

/******************
* POST /api/zones *
******************/
Description : Creates a new zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : nodes     [Array]
Returns     : Created zone

/*********************
* GET /api/zones/:id *
*********************/
Description : Returns a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zone infos

/*************************
* PUT /api/zones/:userId *
*************************/
Description : Updates a zone infos
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : stats     not yet implemented
            : nodes     [Array]
Returns     : Zone infos

/************************
* DELETE /api/zones/:id *
************************/
Description : Deletes a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Client->Server         *
*************************/

/**********
* connect *
**********/
Description: Request a Socket.io connection
Body       : --

/*************
* disconnect *
*************/
Description: Terminate a Socket.io connection
Body       : --

/***************
* reserve:name *
***************/
Description: Reserve a chat username
Body       : name [String]

/***************
* send:message *
***************/
Description: Send a message to the chat
Body       : message [String]

/************
* edit:node *
************/
Description: Edit a node online
Body       : zoneId [String]
           : edit   [Object]

/**************
* create:node *
**************/
Description: Create a node online
Body       : zoneId [String]
           : node   [Object]

/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Server->Client         *
*************************/

/**********
* connect *
**********/
Description: Accept a Socket.io connection
Body       : --

/*******
* init *
*******/
Description: Initialize an accepted Socket.io connection with username 'name' and connected users 'users'
Body       : name  [String]
           : users [Array]

/***************
* reserve:name *
***************/
Description: Tell the user if username is accepted
Body       : success [Boolean]

/***************
* send:message *
***************/
Description: Send a message 'text' from user 'user' to the chat
Body       : user [String]
           : text [String]

/************
* user:join *
************/
Description: Tell a user of username 'name' has joined
Body       : name [String]

/************
* user:left *
************/
Description: Tell a user of username 'name' has left
Body       : name [String]

/************
* edit:node *
************/
Description: Send edit request to all listening clients
Body       : zoneId [String]
           : edit   [Object]

/**************
* create:node *
**************/
Description: Send create request to all listening clients
Body       : zoneId [String]
           : node   [Object]
