/*************************
* LOG3900-01 A16 backend *
* API 06/10/16           *
*************************/

/*
* User
*/
GET    /api/users
POST   /api/users
GET    /api/users/me
GET    /api/users/:id
PUT    /api/users/:id
DELETE /api/users/:id
PUT    /api/users/:id/password

/*
* Zone
*/
GET    /api/zones
POST   /api/zones
GET    /api/zones/:id
PUT    /api/zones/:id
DELETE /api/zones/:id

/*
* Auth
*/
POST   /auth/login


/*************************
* LOG3900-01 A16 backend *
* Socket.io 03/11/16     *
*************************/

/*
* Client->Server
*/
connect
authenticate
disconnect
join:zone
leave:zone
send:message
edit:nodes
create:nodes
delete:nodes
lock:nodes
unlock:nodes
ping:position

/*
* Server->Client
*/
connect
init
send:message
user:join
user:left
join:zone
joined:zone
leave:zone
left:zone
edit:nodes
edited:nodes
create:nodes
created:nodes
delete:nodes
deleted:nodes
lock:nodes
locked:nodes
unlock:nodes
unlocked:nodes
ping:position


/*************************
* LOG3900-01 A16 backend *
* User API details       *
*************************/

/*****************
* GET /api/users *
*****************/
Description : Returns a list of user profiles
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Users profiles

/******************
* POST /api/users *
******************/
Description : Creates a new user and returns details and token if success
Restrictions: --
Headers     : --
Body        : username [String] [not null] [unique check]
            : email    [String] [not null] [unique check]
            : name     [String]
            : password [String] [not null]
Returns     : User details and Token

/********************
* GET /api/users/me *
********************/
Description : Returns user details
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : User details

/*********************
* GET /api/users/:id *
*********************/
Description : Returns a user profile
Restrictions: --
Headers     : --
Body        : --
Returns     : User profile

/*************************
* PUT /api/users/:userId *
*************************/
Description : Updates a user infos
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : username [String] [unique check]
            : email    [String] [unique check]
            : name     [String]
Returns     : User details

/************************
* DELETE /api/users/:id *
************************/
Description : Deletes a user
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : --
Returns     : Success

/******************************
* PUT /api/users/:id/password *
******************************/
Description : Changes user password
Restrictions: Authenticated
            : User match
Headers     : x-access-token
Body        : oldPassword [String]
            : newPassword [String]
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Zone API details       *
*************************/

/*****************
* GET /api/zones *
*****************/
Description : Returns a list of zones
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zones

/******************
* POST /api/zones *
******************/
Description : Creates a new zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : nodes     [Array]
Returns     : Created zone

/*********************
* GET /api/zones/:id *
*********************/
Description : Returns a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Zone infos

/*************************
* PUT /api/zones/:userId *
*************************/
Description : Updates a zone infos
Restrictions: Authenticated
Headers     : x-access-token
Body        : name      [String] [not null]
            : private   [Boolean]
            : password  [String]
            : thumbnail [String]
            : stats     not yet implemented
            : nodes     [Array]
Returns     : Zone infos

/************************
* DELETE /api/zones/:id *
************************/
Description : Deletes a zone
Restrictions: Authenticated
Headers     : x-access-token
Body        : --
Returns     : Success


/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Client->Server         *
*************************/

/**********
* connect *
**********/
Description: Request a Socket.io connection
Body       : --

/***************
* authenticate *
***************/
Description: Authenticate user to grant socket init
Body       : token [String]

/*************
* disconnect *
*************/
Description: Terminate a Socket.io connection
Body       : --

/***************
* send:message *
***************/
Description: Send a message to the chat
Body       : message [String]

/************
* join:zone *
************/
Description: Join a zone's room
Body       : zoneId [String]

/*************
* leave:zone *
*************/
Description: Leave a zone's room
Body       : --

/*************
* edit:nodes *
*************/
Description: Edit nodes online
Body       : nodes [Array]

/***************
* create:nodes *
***************/
Description: Create nodes online
Body       : nodes [Array]

/***************
* delete:nodes *
***************/
Description: Delete nodes online
Body       : nodes [Array]

/*************
* lock:nodes *
*************/
Description: Lock nodes to prevent edit from other users
Body       : nodes [Array]

/***************
* unlock:nodes *
***************/
Description: Unlock nodes to allow edit from other users
Body       : nodes [Array]

/****************
* ping:position *
****************/
Description: Ping a position for users to see
Body       : position [Object]

/*************************
* LOG3900-01 A16 backend *
* Socket.io details      *
* Server->Client         *
*************************/

/**********
* connect *
**********/
Description: Accept a Socket.io connection
Body       : --

/*******
* init *
*******/
Description: Initialize an accepted Socket.io connection with username 'name' and connected users 'users'
Body       : name  [String]
           : users [Array]
           : time  [Integer]

/***************
* send:message *
***************/
Description: Send a message 'text' from user 'user' to the chat
Body       : user [String]
           : text [String]
           : time [Integer]

/************
* user:join *
************/
Description: Tell a user of username 'name' has joined
Body       : name [String]
           : time [Integer]

/************
* user:left *
************/
Description: Tell a user of username 'name' has left
Body       : name [String]
           : time [Integer]

/************
* join:zone *
************/
Description: Tell a user (_id and username) has joined the zone
Body       : user [Object]
           : time

/**************
* joined:zone *
**************/
Description: Return join:zone feedback to caller
Body       : success [Boolean]
           : error   [Object] [optional]
           : message [String] [optional]
           : zoneId  [String]
           : time    [Integer]

/*************
* leave:zone *
*************/
Description: Tell a user has left the zone
Body       : userId [String]
           : time

/**************
* left:zone *
**************/
Description: Return leave:zone feedback to caller
Body       : success [Boolean]
           : message [String] [optional]
           : time    [Integer]

/*************
* edit:nodes *
*************/
Description: Send edit request to all listening clients
Body       : userId [String]
           : nodes  [Array]
           : time   [Integer]

/***************
* edited:nodes *
***************/
Description: Return edit:nodes feedback to caller
Body       : success [Boolean]
           : error   [Object] [optional]
           : message [String] [optional]
           : nodes   [Array]
           : time    [Integer]

/***************
* create:nodes *
***************/
Description: Send create request to all listening clients
Body       : userId [String]
           : nodes  [Array]
           : time   [Integer]

/****************
* created:nodes *
****************/
Description: Return create:nodes feedback to caller
Body       : success [Boolean]
           : error   [Object] [optional]
           : message [String] [optional]
           : nodes   [Array]
           : time    [Integer]

/***************
* delete:nodes *
***************/
Description: Send delete request to all listening clients
Body       : userId [String]
           : nodes  [Array]
           : time   [Integer]

/****************
* deleted:nodes *
****************/
Description: Return delete:nodes feedback to caller
Body       : success [Boolean]
           : error   [Object] [optional]
           : message [String] [optional]
           : nodes   [Array]
           : time    [Integer]

/*************
* lock:nodes *
*************/
Description: Send lock request to to all listening clients
Body       : userId [String]
           : nodes  [Array]
           : time   [Integer]

/***************
* locked:nodes *
***************/
Description: Return lock:nodes feedback to caller
Body       : success [Boolean]
           : message [String] [optional]
           : nodes   [Array]
           : time    [Integer]

/***************
* unlock:nodes *
***************/
Description: Send unlock request to to all listening clients
Body       : nodes [Array]
           : time  [Integer]

/*****************
* unlocked:nodes *
*****************/
Description: Return unlock:nodes feedback to caller
Body       : success [Boolean]
           : message [String] [optional]
           : nodes   [Array]
           : time    [Integer]

/****************
* ping:position *
****************/
Description: Transmit user ping to all listening clients
Body       : userId   [String]
           : position [Object]
           : time     [Integer]
